<!DOCTYPE html>
<html lang="ko">
<head>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>거침없이하이킥 고인물 테스트</title>
    <meta name="description" content="거침없이하이킥 고인물 테스트">
<meta name="keywords" content="테스트잇,성격테스트,인터넷고인물,고인물테스트,인터넷고인물테스트, 심리테스트, mbti테스트">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="거침없이하이킥 고인물 테스트">
    <meta property="og:description" content="거침없이하이킥 고인물 테스트">
    <meta property="og:image" content="img_main108.png">
    <meta property="og:url" content="https://test-it.co.kr/test108.html">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">




        
        

<style>

/* start 태그와 question 태그 모두 article 태그라서 article 태그에 속성을 주면 동시에 적용됨
.start{
    display: flex;
    flex-direction: column;
}
*/
@media screen and (max-width: 768px) {
  .logo {
    width: 50px;
    margin-top: 7px;
  }
}
        
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}
        
          p{
            margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

article{
    display: flex;
    flex-direction: column;
}
.result-image-container {
  text-align: center;
}
.result-image {
  width: 100%;
  max-width: 360px;
  height: auto;
  margin: 0 auto;
}

        @media screen and (max-width: 768px) {
  .result-image {
    width: 100%;
    max-width: 360px;
    height: auto;
    margin: 0 auto;
      text-align: center;
  }
}

        
        #img{
    width: 500px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img_main{
    width: 800px;
    height: 700px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

        #start-button {
  display: block;
  margin: 0 auto;
}

		.question-page {
			display: none;
			text-align: center;
			margin-top: 50px;
		}

		.question-page:first-of-type {
			display: block;
		}

		.question-image {
    width: 600px;
    height: 480px;
    max-width: 100%;
    margin: 5px auto;

}

        .question-img-div{
    width: 700px;
    height: 500px;
    max-width: 100%;
    margin: 0 auto;
    border: 1px dotted black;

        }
        



		.progress-bar {
			background-color: #ffffff;
			border-radius: 5px;
			height: 10px;
			margin: 20px 0;
			overflow: hidden;
		}

		.progress {
			background-color: #fff200;
			height: 100%;
			width: 0%;
		}

		.button-container {
			margin: 20px 0;
		}

		.submit-button {
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #fffaa6;
			color: #424242;
			border: none;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s ease;
            
		}

		.submit-button:hover {
			background-color: #fffaa6;
		}
        
        
           
    .at-share-btn-elements{
        text-align: center;
    }
.share{
    margin: 0 auto;
}


    
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    
    .main-nav li {
        margin: 0 20px;
    }
    
  .home-content {
    text-align: center;
    margin-top: 10%;
}

    }
    
	</style>
</head>
<body>
    <!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
            
    <header class="page-header wrapper">
        <h1><a href='highKick1.html'><img class="logo" style="margin-top:30px;" src="img_logo.png" alt="test it"></a>
        </h1>
        <a href="../index.html" style="text-decoration-line: none; color:black;"><h1 style="margin-top:30px;">고인물 SITE</h1></a>
        <nav>
            <u1 class="main-nav">
                <li> <a href="../highKick/highKick1.html">거침킥</a></li>
                <li> <a href="../mudo/mudo.html">무한도전</a></li>
                <li> <a href="../mim/mim.html">영화밈</a></li>
            </u1>
        </nav>
        
        
    </header>
    <!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">

  


	<div class="container">
	
		<div id="start-page">
	
              <article class="start">
        <img id="img_main" class="mt-3" src="img_main108.png">
            </article>
		<button id="start-button" class="mt-5" onclick="showFirstQuestion()"style="font-size:large; font-weight: bold; color: white; background-color: rgb(10, 32, 46); border-color: rgb(10, 32, 46); width: 350px; height: 50px; margin: 0 auto;">거침킥 테스트 START</button>

		</div>

		<div class="question-page" id="question-page-1">
			<div class="progress-bar">
				<div class="progress" id="progress-1"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs1_108.jpg" class="question-image">
            </div>  
			<p>사진 속 가방은 무슨 가방입니까</p>
			<input type="text" id="answer-1">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(1)">다음 문제</button>
			</div>
		</div>

		<div class="question-page" id="question-page-2">
			<div class="progress-bar">
				<div class="progress" id="progress-2"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs2_108.png" class="question-image">
            </div>
			<p>사진 속 남자의 정체는</p>
			<input type="text" id="answer-2">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(2)">다음 문제</button>
			</div>
		</div>
		<div class="question-page" id="question-page-3">
			<div class="progress-bar">
				<div class="progress" id="progress-3"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs3_108.png" class="question-image">
            </div>
			<p>종이가방 안에 든 것은</p>
			<input type="text" id="answer-3">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(3)">다음 문제</button>
			</div>
		</div>
        
        <div class="question-page" id="question-page-4">
			<div class="progress-bar">
				<div class="progress" id="progress-4"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs4_108.png" class="question-image">
            </div>
			<p>준하와 순재가 찾는 인물은</p>
			<input type="text" id="answer-4">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(4)">다음 문제</button>
			</div>
		</div>
        
        <div class="question-page" id="question-page-5">
			<div class="progress-bar">
				<div class="progress" id="progress-5"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs5_108.jpg" class="question-image">
            </div>
			<p>쌍피문희 VS ???? VS 오광신지</p>
			<input type="text" id="answer-5">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(5)">다음 문제</button>
			</div>
		</div>
        
        <div class="question-page" id="question-page-6">
			<div class="progress-bar">
				<div class="progress" id="progress-6"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs6_108.png" class="question-image">
            </div>
			<p>준하가 이 장면 다음 바로 만나게 되는 인물은</p>
			<input type="text" id="answer-6">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(6)">다음 문제</button>
			</div>
		</div>
        
             	<div class="question-page" id="question-page-7">
			<div class="progress-bar">
				<div class="progress" id="progress-7"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs7_108.png" class="question-image">
            </div>
			<p>사진 속 유미를 시간순서에 따라 나열하세요</p>
			<input type="text" id="answer-7">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(7)">다음 문제</button>
			</div>
		</div>
        
             	<div class="question-page" id="question-page-8">
			<div class="progress-bar">
				<div class="progress" id="progress-8"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs8_108.png" class="question-image">
            </div>
			<p>옆학교 전교1등 김윤주가 윤호에게 이별의 의미로 건넨 사자성어</p>
			<input type="text" id="answer-8">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(8)">다음 문제</button>
			</div>
		</div>
        
             	<div class="question-page" id="question-page-9">
			<div class="progress-bar">
				<div class="progress" id="progress-9"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs9_108.png" class="question-image">
            </div>
			<p>유미아빠가 준하에게 맡기고 간 물건은</p>
			<input type="text" id="answer-9">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(9)">다음 문제</button>
			</div>
		</div>

		<div class="question-page" id="question-page-10">
            <div class="progress-bar">
				<div class="progress" id="progress-10"></div>
			</div>
			<h2></h2>
            <div class="question-img-div">
			<img src="qs10_108.png" class="question-image">
            </div>
			<p>순재가 장손 민호에게 주는 십계명 열번째에 적힌 내용은</p>
			<input type="text" id="answer-10">
			<div class="button-container">
				<button class="submit-button" onclick="checkAnswer(10)">제출하기</button>
			</div>
		</div>
         <article class="result-image">    
        <div id="result-page" style="display: none;">
    
            <p id="score-text"></p>
		<img src="" id="result-image" style=" width: 100%;
    max-width: 360px;
    height: auto;
    margin: 0 auto;">
         <h1 id="result-text"></h1>
                
           <article class="result">       
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox_ougq"></div>
                
                     <button type="button" class="btn btn-info mt-3" onclick="location.href='highKick1.html'" style="font-size:large; font-weight: bold; color: white; background-color: rgb(10, 32, 46); border-color: rgb(10, 32, 46); width: 350px; height: 50px; margin: 0 auto;">다시 해보기</button>
                     <button type="button" id ="test2" class="btn btn-info mt-3" style="font-size:large; font-weight: bold; color: white; background-color: rgb(10, 32, 46); border-color: rgb(10, 32, 46); width: 350px; height: 50px; margin: 0 auto;">거침킥 씹고수 도전</button>
            </article>
                
	</div>
</div>
    
  


<script>
	const numQuestions = 10;
	let currentQuestion = 1;
	let correctAnswers = 0;

	function checkAnswer(questionNum) {
		const answer = document.getElementById(`answer-${questionNum}`).value.trim();
	if (questionNum === 1 && answer.replace(/\s+/g, '') === "도시락가방" || answer.replace(/\s+/g, '') === "도시락") {
    correctAnswers++;
} else if (questionNum === 2 && answer.replace(/\s+/g, '') === "영철씨" || answer.replace(/\s+/g, '') === "박해미첫사랑" || answer.replace(/\s+/g, '') === "박해미전남친") {
    correctAnswers++;
} else if (questionNum === 3 && answer.replace(/\s+/g, '') === "양말") {
    correctAnswers++;
} else if (questionNum === 4 && answer.replace(/\s+/g, '') === "대근이"|| answer.replace(/\s+/g, '') === "대근이아저씨"|| answer.replace(/\s+/g, '') === "대근이할아버지"|| answer.replace(/\s+/g, '') === "대근") {
    correctAnswers++;
} else if (questionNum === 5 && answer.replace(/\s+/g, '') === "고돌유미") {
    correctAnswers++;
} else if (questionNum === 6 && answer.replace(/\s+/g, '') === "신지" || answer.replace(/\s+/g, '') === "준이엄마" || answer.replace(/\s+/g, '') === "제수씨"  ) {
    correctAnswers++;
} else if (questionNum === 7 && answer.replace(/\s+/g, '') === "2431") {
    correctAnswers++;
} else if (questionNum === 8 && answer.replace(/\s+/g, '') === "회자정리") {
    correctAnswers++;
} else if (questionNum === 9 && answer.replace(/\s+/g, '') === "오리발") {
    correctAnswers++;
} else if (questionNum === 10 && answer.replace(/\s+/g, '') === "범이랑놀지마라" || answer.replace(/\s+/g, '') === "놀지마라") {
    correctAnswers++;
}

    
    
		if (questionNum < numQuestions) {
			document.getElementById(`question-page-${questionNum}`).style.display = "none";
			document.getElementById(`question-page-${questionNum + 1}`).style.display = "block";
			document.getElementById(`progress-${questionNum + 1}`).style.width = `${(questionNum + 1) * 100 / numQuestions}%`;
			currentQuestion++;
		} else {
			showResult();
		}
	}

function showResult() {
    document.getElementById("question-page-10").style.display = "none";
    document.getElementById("result-page").style.display = "block";
   /* if (correctAnswers === 10) {
        document.getElementById("result-image").src = "108-100.png";
    } else if (correctAnswers === 9) {
        document.getElementById("result-image").src = "108-90.png";
    } else if (correctAnswers === 8) {
        document.getElementById("result-image").src = "108-80.png";
    } else if (correctAnswers === 7) {
        document.getElementById("result-image").src = "108-70.png";
    } else if (correctAnswers === 6) {
        document.getElementById("result-image").src = "108-60.png";
    } else if (correctAnswers === 5) {
        document.getElementById("result-image").src = "108-50.png";
    } else if (correctAnswers === 4) {
        document.getElementById("result-image").src = "108-40.png";
    } else if (correctAnswers === 3) {
        document.getElementById("result-image").src = "108-30.png";
    } else if (correctAnswers === 2) {
        document.getElementById("result-image").src = "108-20.png";
    } else if (correctAnswers === 1) {
        document.getElementById("result-image").src = "108-10.png";
    } else if (correctAnswers === 0) {
        document.getElementById("result-image").src = "108-0.png";
    } else {
        // 10개 맞춘 경우
        document.getElementById("result-image").src = "108-100.png";
    }*/

    if (correctAnswers === 10) {
        document.getElementById("result-text").append("100점");
    } else if (correctAnswers === 9) {
        document.getElementById("result-text").append("90점");
    } else if (correctAnswers === 8) {
        document.getElementById("result-text").append("80점");
    } else if (correctAnswers === 7) {
        document.getElementById("result-text").append("70점");
    } else if (correctAnswers === 6) {
        document.getElementById("result-text").append("60점");
    } else if (correctAnswers === 5) {
        document.getElementById("result-text").append("50점");
    } else if (correctAnswers === 4) {
        document.getElementById("result-text").append("40점");
    } else if (correctAnswers === 3) {
        document.getElementById("result-text").append("30점");
    } else if (correctAnswers === 2) {
        document.getElementById("result-text").append("20점");
    } else if (correctAnswers === 1) {
        document.getElementById("result-text").append("10점");
    } else if (correctAnswers === 0) {
        document.getElementById("result-text").append("0점");
    } else {
        // 10개 맞춘 경우
        document.getElementById("result-text").append("100점");
    }
    // progress-bar 리셋
    document.getElementById("progress-bar").style.width = "0%";
    document.getElementById("progress-bar").textContent = "문제 1 / 10";
}



function showFirstQuestion() {
  document.getElementById("start-page").style.display = "none";
  document.getElementById("question-page-1").style.display = "block";
}
function restartTest() {
    // 답변과 진행상황 초기화
    document.querySelectorAll('input[type="text"]').forEach(function(el) {
        el.value = "";
    });
    document.querySelectorAll('.progress').forEach(function(el) {
        el.textContent = el.id.replace('progress-', '문제 ') + ' / 10';
    });

    // 현재 보이는 화면 초기화
    document.querySelectorAll('.question-page').forEach(function(el) {
        el.style.display = 'none';
    });
    document.querySelector('#start-page').style.display = 'block';
}

function restartTest() {
    currentQuestion = 1;
    correctAnswers = 0;
    document.getElementById("start-page").style.display = "block";
    document.getElementById("result-page").style.display = "none";
    for (let i = 1; i <= 10; i++) {
        document.getElementById(`answer-${i}`).value = "";
        document.getElementById(`progress-${i}`).style.width = "0%";
        document.getElementById(`question-page-${i}`).style.display = "none";
    }
    document.getElementById(`question-page-${currentQuestion}`).style.display = "block";
}

document.getElementById('test2').onclick = function() {
    let result11 = document.getElementById("result-text").innerText;
    if(result11 != "100점"){
    this.disabled = true;
    alert("100점만 도전 가능!")
   }else{
    location.href='highKick2.html'
   }
   
   

}


</script>
        


    </article>
    </body>
    </body>
    </body>
</html>
